\contentsline {section}{\numberline {1}Module 4: Generative Adversarial Networks (GANs)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to GANs}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Core Architecture and Process}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Role of the Noise Vector}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Implicit vs. Explicit Density Estimation}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Limitations of Vanilla GANs}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Advanced GAN Variants}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Solved Numericals: Module 4}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Module 5: Object Segmentation}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Segmentation}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Types of Segmentation}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Convolutional Receptive Fields \& Pyramids}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Key Segmentation Architectures}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Clustering Methods for Segmentation}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Distance Metrics}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Solved Numericals: Module 5}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Module 6: Action Recognition and Object Tracking}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Video Understanding Basics}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Motion Capture and Modeling}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optical Flow}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tracking Methods \& Case Study}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}3D Vision \& Depth Estimation}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Solved Numericals: Module 6}{14}{subsection.3.6}%
