\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module 1: Image Processing Fundamentals}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Computer Vision and Image Processing}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digital Images}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digital image as a 2D pixel grid: each cell is one pixel located at spatial coordinate $(x, y)$; the shaded cell illustrates a single pixel at position $(x, y)$ with its corresponding intensity value $f(x,y)$. (Source: CV Module 1, Slide 8)}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m1_pixel_grid}{{1}{5}{Digital image as a 2D pixel grid: each cell is one pixel located at spatial coordinate $(x, y)$; the shaded cell illustrates a single pixel at position $(x, y)$ with its corresponding intensity value $f(x,y)$. (Source: CV Module 1, Slide 8)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Continuous vs. Digital Image}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuous image with a sampling grid: the grid defines where the discrete pixel values will be placed during digitization. The finer the grid, the higher the spatial resolution. (Source: CV Module 1, Slide 21)}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:m1_sampling}{{2}{6}{Continuous image with a sampling grid: the grid defines where the discrete pixel values will be placed during digitization. The finer the grid, the higher the spatial resolution. (Source: CV Module 1, Slide 21)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting digital image after sampling: each pixel holds a single intensity value. The blocking artefacts are visible when resolution is low. (Source: CV Module 1, Slide 21)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:m1_digital_pixelated}{{3}{6}{Resulting digital image after sampling: each pixel holds a single intensity value. The blocking artefacts are visible when resolution is low. (Source: CV Module 1, Slide 21)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Types of Images}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Pixel, Resolution, and Bit Depth}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Image Acquisition}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Image Acquisition System Components}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Three Ways of Image Acquisition}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Complete Acquisition Pipeline}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image Acquisition Pipeline: From illumination source to digital image output.}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Image Preprocessing}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preprocessing effect on image quality: left --- blurred image with low spatial detail; right --- sharp image after contrast-preserving restoration. This demonstrates why preprocessing is essential before analysis. (Source: CV Module 1, Slide 24)}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m1_blur_vs_sharp}{{5}{9}{Preprocessing effect on image quality: left --- blurred image with low spatial detail; right --- sharp image after contrast-preserving restoration. This demonstrates why preprocessing is essential before analysis. (Source: CV Module 1, Slide 24)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salt-and-pepper noise: original image (left) vs. image corrupted by random black and white pixel noise (right). Median filtering is the standard preprocessing technique to remove this type of noise. (Source: CV Module 1, Slide 26)}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:m1_salt_pepper}{{6}{9}{Salt-and-pepper noise: original image (left) vs. image corrupted by random black and white pixel noise (right). Median filtering is the standard preprocessing technique to remove this type of noise. (Source: CV Module 1, Slide 26)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Image Segmentation and Representation (Pipeline Overview)}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image segmentation example: the original traffic scene (left) is divided into colour-coded regions --- each car is assigned a distinct colour label in the segmented output (right). (Source: CV Module 1, Slide 28)}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:m1_segmentation_example}{{7}{10}{Image segmentation example: the original traffic scene (left) is divided into colour-coded regions --- each car is assigned a distinct colour label in the segmented output (right). (Source: CV Module 1, Slide 28)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Semantic segmentation of a street scene: every pixel is labelled by class (person, cyclist, car, road, building). Unlike bounding-box detection, segmentation provides pixel-level understanding. (Source: CV Module 1, Slide 29)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:m1_semantic_segmentation}{{8}{10}{Semantic segmentation of a street scene: every pixel is labelled by class (person, cyclist, car, road, building). Unlike bounding-box detection, segmentation provides pixel-level understanding. (Source: CV Module 1, Slide 29)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Image Transforms}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Morphological Image Processing}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Basic Morphological Operations}{11}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Morphological operations concept: Original binary object, after erosion (shrinks), after dilation (expands), and the structuring element (3$\times $3 kernel).}}{12}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Morphological Algorithms}{12}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Erosion effect on the letter ``M'': the four panels show (top-left) original binary object, (top-right) after erosion the object shrinks and thin parts break, (bottom-left) after stronger erosion even more detail is lost, (bottom-right) erosion removes noise while preserving larger structures. (Source: CV Module 1, Slide 39)}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:m1_erosion_letter}{{10}{13}{Erosion effect on the letter ``M'': the four panels show (top-left) original binary object, (top-right) after erosion the object shrinks and thin parts break, (bottom-left) after stronger erosion even more detail is lost, (bottom-right) erosion removes noise while preserving larger structures. (Source: CV Module 1, Slide 39)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All four basic morphological operations on digit ``3'': (a) original binary image; (b) erosion --- object shrinks; (c) dilation --- object expands; (d) opening (erosion then dilation) --- removes small noise; (e) closing (dilation then erosion) --- fills small holes. (Source: CV Module 1, Slide 45, dspguide.com)}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:m1_morphological_ops}{{11}{13}{All four basic morphological operations on digit ``3'': (a) original binary image; (b) erosion --- object shrinks; (c) dilation --- object expands; (d) opening (erosion then dilation) --- removes small noise; (e) closing (dilation then erosion) --- fills small holes. (Source: CV Module 1, Slide 45, dspguide.com)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Preprocessing Challenges and Solutions}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module 2: Shape Analysis, Edge Detection, and Segmentation}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Shape Analysis}{15}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shape analysis challenge --- Occlusion: (top) a face is progressively occluded by a book across three frames (0005, 0519, 0835), requiring the tracker to infer the partially hidden face shape; (bottom) a person is occluded by other pedestrians in a crowd scene. These examples show why shape descriptions must be robust to partial visibility. (Source: CV Module 2, Slide 10)}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:m2_occlusion}{{12}{15}{Shape analysis challenge --- Occlusion: (top) a face is progressively occluded by a book across three frames (0005, 0519, 0835), requiring the tracker to infer the partially hidden face shape; (bottom) a person is occluded by other pedestrians in a crowd scene. These examples show why shape descriptions must be robust to partial visibility. (Source: CV Module 2, Slide 10)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two approaches to shape description: Contour-Based methods (left gear, blue) focus strictly on boundary pixels --- fast but moderately robust; Region-Based methods (right gear, orange) use all pixels inside the object --- slower but highly robust to noise and occlusion. (Source: CV Module 2, Slide 41)}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:m2_contour_vs_region}{{13}{16}{Two approaches to shape description: Contour-Based methods (left gear, blue) focus strictly on boundary pixels --- fast but moderately robust; Region-Based methods (right gear, orange) use all pixels inside the object --- slower but highly robust to noise and occlusion. (Source: CV Module 2, Slide 41)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of shape representation methods: Chain Code and Fourier are contour-based (use only boundary pixels), suited to boundary tracing and recognition; Moments, Convex Hull, and Skeleton are region-based, using all interior pixels, suited to classification, defect analysis, and structural matching. (Source: CV Module 2, Slide 55)}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:m2_methods_comparison}{{14}{16}{Comparison of shape representation methods: Chain Code and Fourier are contour-based (use only boundary pixels), suited to boundary tracing and recognition; Moments, Convex Hull, and Skeleton are region-based, using all interior pixels, suited to classification, defect analysis, and structural matching. (Source: CV Module 2, Slide 55)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shape invariance requirement: the same airplane object shown in its original pose, rotated, and scaled-and-translated must all produce the same shape descriptor output ``Airplane''. Good shape descriptors are invariant to rotation, scale, and translation. (Source: CV Module 2, Slide 40)}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:m2_shape_invariants}{{15}{17}{Shape invariance requirement: the same airplane object shown in its original pose, rotated, and scaled-and-translated must all produce the same shape descriptor output ``Airplane''. Good shape descriptors are invariant to rotation, scale, and translation. (Source: CV Module 2, Slide 40)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contour-Based Shape Representation}{17}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contour-Based Methods --- defining the boundary: the leaf outline (blue border) illustrates the core logic of tracing only the boundary pixels without filling the interior. Primary domains: OCR, signature detection, shape matching. (Source: CV Module 2, Slide 42)}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:m2_contour_intro}{{16}{17}{Contour-Based Methods --- defining the boundary: the leaf outline (blue border) illustrates the core logic of tracing only the boundary pixels without filling the interior. Primary domains: OCR, signature detection, shape matching. (Source: CV Module 2, Slide 42)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contour representation of the letter ``S'': (a) original binary image; (b) simple contour trace --- inner and outer boundary; (c) morphological gradient highlighting the boundary region; (d) external boundary points (red dots around the convex outline); (e) exact boundary points (red dots following the actual letter outline). (Source: CV Module 2, Slide 12)}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:m2_contour_S}{{17}{18}{Contour representation of the letter ``S'': (a) original binary image; (b) simple contour trace --- inner and outer boundary; (c) morphological gradient highlighting the boundary region; (d) external boundary points (red dots around the convex outline); (e) exact boundary points (red dots following the actual letter outline). (Source: CV Module 2, Slide 12)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chain Codes (Freeman Chain Codes)}{18}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 8-directional Freeman chain code compass: directions 0--7 emanating from the current pixel (centre asterisk). Direction 0 = right, 1 = upper-right, 2 = up, 3 = upper-left, 4 = left, 5 = lower-left, 6 = down, 7 = lower-right. (Source: CV Module 2, Slide 16)}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:m2_chaincode_compass}{{18}{19}{8-directional Freeman chain code compass: directions 0--7 emanating from the current pixel (centre asterisk). Direction 0 = right, 1 = upper-right, 2 = up, 3 = upper-left, 4 = left, 5 = lower-left, 6 = down, 7 = lower-right. (Source: CV Module 2, Slide 16)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chain code setup: (a) a diagonal contour traced from its initial point with direction arrows; (b) the 8-direction compass numbered 0--7. The chain code for this contour encodes which direction arrow is followed at each boundary pixel step. (Source: CV Module 2, Slide 16)}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:m2_chaincode_contour}{{19}{19}{Chain code setup: (a) a diagonal contour traced from its initial point with direction arrows; (b) the 8-direction compass numbered 0--7. The chain code for this contour encodes which direction arrow is followed at each boundary pixel step. (Source: CV Module 2, Slide 16)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 4-directional and 8-directional chain codes (Gonzalez \& Woods): the object boundary (top-left) is resampled onto a coarser grid (top-right, ``boundary vertices''); the 4-directional chain code (bottom-left) traces the object using only horizontal/vertical steps, while the 8-directional code (bottom-right) also includes diagonals for a more compact representation. (Source: CV Module 2, Slide 24)}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:m2_chaincode_4dir8dir}{{20}{20}{4-directional and 8-directional chain codes (Gonzalez \& Woods): the object boundary (top-left) is resampled onto a coarser grid (top-right, ``boundary vertices''); the 4-directional chain code (bottom-left) traces the object using only horizontal/vertical steps, while the 8-directional code (bottom-right) also includes diagonals for a more compact representation. (Source: CV Module 2, Slide 24)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Worked chain code example: the object boundary (irregular staircase shape on the grid, right) is traced from the starting cell. The 8-directional compass (left) defines direction numbers; the resulting chain code is ``0066002200666444646464422222''. (Source: CV Module 2, Slide 23)}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:m2_chaincode_worked}{{21}{20}{Worked chain code example: the object boundary (irregular staircase shape on the grid, right) is traced from the starting cell. The 8-directional compass (left) defines direction numbers; the resulting chain code is ``0066002200666444646464422222''. (Source: CV Module 2, Slide 23)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step-by-step chain code tracing: starting at pixel $p$ (blue), the first move is direction 0 (right), and the chain code begins ``0''. The grid and 8-direction compass show how each successive boundary pixel contributes one code digit. (Source: CV Module 2, Slide 26)}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:m2_chaincode_step}{{22}{21}{Step-by-step chain code tracing: starting at pixel $p$ (blue), the first move is direction 0 (right), and the chain code begins ``0''. The grid and 8-direction compass show how each successive boundary pixel contributes one code digit. (Source: CV Module 2, Slide 26)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Complete chain code example on a ring-shaped contour: the traced boundary with direction arrows yields chain code ``0, 0, 7, 7, 5, 6, 5, 5, 4, 3, 2, 2, 2, 1, 2''. The 8-direction compass is shown top-right. (Source: CV Module 2, Slide 27)}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:m2_chaincode_ring}{{23}{21}{Complete chain code example on a ring-shaped contour: the traced boundary with direction arrows yields chain code ``0, 0, 7, 7, 5, 6, 5, 5, 4, 3, 2, 2, 2, 1, 2''. The 8-direction compass is shown top-right. (Source: CV Module 2, Slide 27)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Chain code --- change of starting point: the same L-shaped contour traced from two different starting pixels produces different chain codes (CC: 03032211 vs 03221103). The shape is identical but the code sequence differs, hence normalization is needed for start-point invariance. (Source: CV Module 2, Slide 18)}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:m2_cc_start}{{24}{22}{Chain code --- change of starting point: the same L-shaped contour traced from two different starting pixels produces different chain codes (CC: 03032211 vs 03221103). The shape is identical but the code sequence differs, hence normalization is needed for start-point invariance. (Source: CV Module 2, Slide 18)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Chain code --- rotation sensitivity: the same L-shape rotated 90° produces a completely different chain code (CC: 10033212 vs original), demonstrating that simple chain codes are NOT rotation invariant. The Circular First Difference normalizes this. (Source: CV Module 2, Slide 20)}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:m2_cc_rotation}{{25}{22}{Chain code --- rotation sensitivity: the same L-shape rotated 90° produces a completely different chain code (CC: 10033212 vs original), demonstrating that simple chain codes are NOT rotation invariant. The Circular First Difference normalizes this. (Source: CV Module 2, Slide 20)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fourier Descriptors}{23}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fourier descriptor reconstruction with increasing coefficients $P$: starting from only $P=2$ coefficients (rough oval), adding more coefficients progressively recovers the detail of the original boundary ($K=64$). This demonstrates the frequency-to-detail relationship: low-$P$ = coarse shape; high-$P$ = fine shape. (Source: CV Module 2, Slide 33)}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:m2_fourier_recon}{{26}{24}{Fourier descriptor reconstruction with increasing coefficients $P$: starting from only $P=2$ coefficients (rough oval), adding more coefficients progressively recovers the detail of the original boundary ($K=64$). This demonstrates the frequency-to-detail relationship: low-$P$ = coarse shape; high-$P$ = fine shape. (Source: CV Module 2, Slide 33)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Geometric Border Representation and B-Splines}{24}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Geometric border representation: the shape boundary is approximated by connecting sampled control points with straight line segments. Concept: replaces curves with line segments; benefit: low memory, fast matching; use case: robotics and industrial inspection. (Source: CV Module 2, Slide 37)}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:m2_geom_borders}{{27}{25}{Geometric border representation: the shape boundary is approximated by connecting sampled control points with straight line segments. Concept: replaces curves with line segments; benefit: low memory, fast matching; use case: robotics and industrial inspection. (Source: CV Module 2, Slide 37)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces B-Spline boundary representation: the shape boundary (top) is smoothed through control points via B-spline curves; the physical analogy (bottom) is a thin flexible rod (spline) constrained by pins. Concept: smooths the curve using control points; use case: medical organ modelling and animation. (Source: CV Module 2, Slide 38)}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:m2_bspline}{{28}{26}{B-Spline boundary representation: the shape boundary (top) is smoothed through control points via B-spline curves; the physical analogy (bottom) is a thin flexible rod (spline) constrained by pins. Concept: smooths the curve using control points; use case: medical organ modelling and animation. (Source: CV Module 2, Slide 38)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Shape Invariants}{26}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Region-Based Shape Representation}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scalar Region Descriptors}{26}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Compactness formula: $C = P^2 / A$ where $P$ is the perimeter and $A$ is the area. A perfect circle has minimum compactness; elongated or irregular shapes have higher compactness values. Used as a shape invariant in region-based classification. (Source: CV Module 2, Slide 45)}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:m2_compactness}{{29}{27}{Compactness formula: $C = P^2 / A$ where $P$ is the perimeter and $A$ is the area. A perfect circle has minimum compactness; elongated or irregular shapes have higher compactness values. Used as a shape invariant in region-based classification. (Source: CV Module 2, Slide 45)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Moments}{27}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Convex Hull}{27}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Convex hull of a hand: the orange polygon is the tightest convex envelope around the hand outline. The concavities between fingers are ``hull defects'' and are used in finger-counting and gesture recognition algorithms. (Source: CV Module 2, Slide 48)}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:m2_convex_hull}{{30}{28}{Convex hull of a hand: the orange polygon is the tightest convex envelope around the hand outline. The concavities between fingers are ``hull defects'' and are used in finger-counting and gesture recognition algorithms. (Source: CV Module 2, Slide 48)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Region Skeletons}{28}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Region skeletonization (top): an S-shaped thick region is reduced to its one-pixel-wide medial axis (centerline) while preserving topology --- used for fingerprint matching. Region Adjacency Graph / RAG (bottom): a landscape image divided into land, sea, and sky regions is represented as a graph where nodes are regions and edges connect adjacent neighbours --- used for satellite scene understanding. (Source: CV Module 2, Slide 50)}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:m2_skeleton_rag}{{31}{28}{Region skeletonization (top): an S-shaped thick region is reduced to its one-pixel-wide medial axis (centerline) while preserving topology --- used for fingerprint matching. Region Adjacency Graph / RAG (bottom): a landscape image divided into land, sea, and sky regions is represented as a graph where nodes are regions and edges connect adjacent neighbours --- used for satellite scene understanding. (Source: CV Module 2, Slide 50)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Region Decomposition}{29}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Region Neighborhood Graph (RNG)}{29}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Region Neighborhood Graph (RNG): an image segmented into 8 regions (R1--R8, left) is converted to a graph (right) where each node represents a region and each red edge connects two spatially adjacent regions. This structure enables scene-level reasoning about spatial relationships between objects. (Source: CV Module 2, Slide 54)}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:m2_rng}{{32}{29}{Region Neighborhood Graph (RNG): an image segmented into 8 regions (R1--R8, left) is converted to a graph (right) where each node represents a region and each red edge connects two spatially adjacent regions. This structure enables scene-level reasoning about spatial relationships between objects. (Source: CV Module 2, Slide 54)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thresholding and Segmentation}{29}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Thresholding}{29}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Illumination normalization pipeline for face images: an input face under uneven lighting is processed by an illuminant direction estimation block, which feeds into an Improved Retinex algorithm to produce a normalized output face with balanced illumination. This is a key preprocessing step before thresholding or segmentation. (Source: CV Module 2, Slide 61)}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:m2_illum_norm}{{33}{30}{Illumination normalization pipeline for face images: an input face under uneven lighting is processed by an illuminant direction estimation block, which feeds into an Improved Retinex algorithm to produce a normalized output face with balanced illumination. This is a key preprocessing step before thresholding or segmentation. (Source: CV Module 2, Slide 61)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Global Thresholding (Iterative Method)}{30}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Otsu's Method}{31}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Region-Based Segmentation}{31}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Region Growing}{31}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Image segmentation pipeline: input scene (top-left) is processed through two paths --- simple edge map (top-middle) or occlusion-boundary-aware edge map (bottom-middle) --- each fed into Normalized Cuts (Ncut) segmentation to produce colour-labelled region maps. The occlusion-aware path gives more semantically correct regions. (Source: CV Module 2, Slide 12)}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:m2_seg_pipeline}{{34}{32}{Image segmentation pipeline: input scene (top-left) is processed through two paths --- simple edge map (top-middle) or occlusion-boundary-aware edge map (bottom-middle) --- each fed into Normalized Cuts (Ncut) segmentation to produce colour-labelled region maps. The occlusion-aware path gives more semantically correct regions. (Source: CV Module 2, Slide 12)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Region Splitting and Merging}{32}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pixel Connectivity}{32}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Pixel connectivity decision flowchart: given two pixels, first check 4-connectivity (side-adjacent $\to $ connected); if not, check diagonal adjacency; if diagonal and they share a common 4-neighbour with value 1, they are m-connected (avoids false diagonal merges); otherwise not connected. (Source: CV Module 2, Slide 81)}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:m2_pixel_conn}{{35}{33}{Pixel connectivity decision flowchart: given two pixels, first check 4-connectivity (side-adjacent $\to $ connected); if not, check diagonal adjacency; if diagonal and they share a common 4-neighbour with value 1, they are m-connected (avoids false diagonal merges); otherwise not connected. (Source: CV Module 2, Slide 81)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hough Transform}{33}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module 3: Object Detection and Convolutional Neural Networks}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Object Detection}{35}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Image Classification vs.~Object Localization: Classification (left) answers ``Is this a dog?'' and outputs a class label; Localization (right) answers ``Where is the dog?'' and outputs class label plus a bounding box. Detection extends localization to multiple objects. (Source: CV Module 3)}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:m3_cls_vs_loc}{{36}{35}{Image Classification vs.~Object Localization: Classification (left) answers ``Is this a dog?'' and outputs a class label; Localization (right) answers ``Where is the dog?'' and outputs class label plus a bounding box. Detection extends localization to multiple objects. (Source: CV Module 3)}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of Object Detection}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Two-Stage Object Detection (Region Proposal-Based)}{35}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}One-Stage Object Detection (End-to-End, No Proposals)}{36}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Proposal-Free / Transformer-Based Detection}{36}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R-CNN Family}{36}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}R-CNN (Region-based CNN)}{36}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces R-CNN (Region-based CNN) Pipeline: Input image $\to $ Selective Search generates ~2000 region proposals $\to $ each proposal is resized and passed individually through a CNN $\to $ feature vector fed into SVMs for classification (Car? Dog? Bike?) and linear regression for bounding box refinement. (Source: CV Module 3)}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:m3_rcnn}{{37}{37}{R-CNN (Region-based CNN) Pipeline: Input image $\to $ Selective Search generates ~2000 region proposals $\to $ each proposal is resized and passed individually through a CNN $\to $ feature vector fed into SVMs for classification (Car? Dog? Bike?) and linear regression for bounding box refinement. (Source: CV Module 3)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces One-Stage vs.~Two-Stage Object Detection comparison: Two-stage (Faster R-CNN, Mask R-CNN) achieves higher accuracy via a separate proposal step; one-stage (YOLO, SSD) is faster and suited for real-time use. (Source: CV Module 3)}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:m3_stage_compare}{{38}{37}{One-Stage vs.~Two-Stage Object Detection comparison: Two-stage (Faster R-CNN, Mask R-CNN) achieves higher accuracy via a separate proposal step; one-stage (YOLO, SSD) is faster and suited for real-time use. (Source: CV Module 3)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fast R-CNN}{37}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fast R-CNN Pipeline: The entire image is passed once through a Backbone CNN (e.g., VGG) to produce a shared feature map; Selective Search proposals are projected onto this map; RoI Pooling extracts fixed $7\times 7$ features per region; two FC layers produce class scores and bounding box offsets in parallel. (Source: CV Module 3)}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:m3_fast_rcnn}{{39}{38}{Fast R-CNN Pipeline: The entire image is passed once through a Backbone CNN (e.g., VGG) to produce a shared feature map; Selective Search proposals are projected onto this map; RoI Pooling extracts fixed $7\times 7$ features per region; two FC layers produce class scores and bounding box offsets in parallel. (Source: CV Module 3)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Faster R-CNN}{38}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Region Proposal Network (RPN): A $3\times 3$ sliding window sweeps the conv feature map; for each position, $k$ anchor boxes of varying scales/ratios are evaluated. A 256-d intermediate layer feeds into two heads: \textit  {cls} layer ($2k$ objectness scores: object/background) and \textit  {reg} layer ($4k$ box-regression coordinates). NMS retains top proposals. (Source: CV Module 3)}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:m3_rpn}{{40}{38}{Region Proposal Network (RPN): A $3\times 3$ sliding window sweeps the conv feature map; for each position, $k$ anchor boxes of varying scales/ratios are evaluated. A 256-d intermediate layer feeds into two heads: \textit {cls} layer ($2k$ objectness scores: object/background) and \textit {reg} layer ($4k$ box-regression coordinates). NMS retains top proposals. (Source: CV Module 3)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Faster R-CNN full workflow: RPN takes anchors and CNN features $\to $ Region Proposal Layer $\to $ NMS filters top anchors $\to $ RoI Pooling $\to $ parallel Classifier (object or background?) and Regressor (refined bounding box). (Source: CV Module 3)}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:m3_faster_rcnn}{{41}{39}{Faster R-CNN full workflow: RPN takes anchors and CNN features $\to $ Region Proposal Layer $\to $ NMS filters top anchors $\to $ RoI Pooling $\to $ parallel Classifier (object or background?) and Regressor (refined bounding box). (Source: CV Module 3)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Bounding Box Regression Transform: Given a region proposal $(p_x,p_y,p_h,p_w)$, the network predicts transforms $(t_x,t_y,t_h,t_w)$. Translation: $b_x = p_x + p_w t_w$, $b_y = p_y + p_h t_h$. Log-space scale: $b_w = p_w e^{t_w}$, $b_h = p_h e^{t_h}$. (Source: CV Module 3)}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:m3_bbox_transform}{{42}{40}{Bounding Box Regression Transform: Given a region proposal $(p_x,p_y,p_h,p_w)$, the network predicts transforms $(t_x,t_y,t_h,t_w)$. Translation: $b_x = p_x + p_w t_w$, $b_y = p_y + p_h t_h$. Log-space scale: $b_w = p_w e^{t_w}$, $b_h = p_h e^{t_h}$. (Source: CV Module 3)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces R-CNN evolution: From R-CNN (2000 separate CNN passes) to Fast R-CNN (one CNN pass + RoI pooling) to Faster R-CNN (RPN shares features with detector).}}{40}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}YOLO (You Only Look Once)}{40}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}YOLO Grid Prediction}{40}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces YOLO grid-based detection: Image divided into $S \times S$ grid cells. Cells containing object centers (green) predict bounding boxes; empty cells (gray) predict background.}}{41}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Anchor Boxes}{41}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces YOLO Predictions (YOLOv5 Nano): Bounding boxes with class labels and confidence scores overlaid on the input image in a single forward pass --- truck (0.98), dogs, person, teddy, sheep detected simultaneously. (Source: CV Module 3)}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:m3_yolo_pred}{{45}{41}{YOLO Predictions (YOLOv5 Nano): Bounding boxes with class labels and confidence scores overlaid on the input image in a single forward pass --- truck (0.98), dogs, person, teddy, sheep detected simultaneously. (Source: CV Module 3)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces RPN with Anchor Boxes and NMS: Conv feature map $\to $ $3\times 3\times 256$ conv $\to $ feature vector $\to $ cls layer outputs $2k$ objectness scores and reg layer outputs $4k$ coordinates for $k$ anchor boxes; NMS post-processes to keep top proposals. (Source: CV Module 3)}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:m3_rpn_nms}{{46}{42}{RPN with Anchor Boxes and NMS: Conv feature map $\to $ $3\times 3\times 256$ conv $\to $ feature vector $\to $ cls layer outputs $2k$ objectness scores and reg layer outputs $4k$ coordinates for $k$ anchor boxes; NMS post-processes to keep top proposals. (Source: CV Module 3)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}YOLO Loss Function}{42}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces TP/FP classification table for YOLO detections: Predictions sorted by confidence; each is matched against ground truth via IoU threshold. TP = correct detection; FP = wrong detection. Used as input to compute Precision--Recall curve and mAP. (Source: CV Module 3)}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:m3_tp_fp}{{47}{43}{TP/FP classification table for YOLO detections: Predictions sorted by confidence; each is matched against ground truth via IoU threshold. TP = correct detection; FP = wrong detection. Used as input to compute Precision--Recall curve and mAP. (Source: CV Module 3)}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}YOLO Variants}{43}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SSD (Single Shot MultiBox Detector)}{43}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Metrics}{43}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}IoU (Intersection over Union)}{43}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Cumulative Precision--Recall table: Detections sorted by confidence; cumulative TP and FP are tracked; Precision = TP/(TP+FP) and Recall = TP/Total GT are computed at each step to plot the Precision--Recall curve and calculate Average Precision (AP). (Source: CV Module 3)}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:m3_pr_table}{{48}{44}{Cumulative Precision--Recall table: Detections sorted by confidence; cumulative TP and FP are tracked; Precision = TP/(TP+FP) and Recall = TP/Total GT are computed at each step to plot the Precision--Recall curve and calculate Average Precision (AP). (Source: CV Module 3)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Precision and Recall}{44}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}mAP (Mean Average Precision)}{44}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Non-Maximum Suppression (NMS)}{45}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces RoI Pooling: A $17\times 17$ feature region is quantized to stride $= \lfloor 17/7\rfloor = 2$ and max-pooled to a fixed $7\times 7$ output. Quantization introduces misalignment. (Source: CV Module 3)}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:m3_roi_pool}{{49}{46}{RoI Pooling: A $17\times 17$ feature region is quantized to stride $= \lfloor 17/7\rfloor = 2$ and max-pooled to a fixed $7\times 7$ output. Quantization introduces misalignment. (Source: CV Module 3)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces RoI Align: Unlike RoI Pooling, the stride is NOT quantized (stride $= 17/7 = 2.42$ kept as float). Bilinear interpolation at fractional grid points (using the four nearest neighbours $Q_{11}, Q_{21}, Q_{12}, Q_{22}$) eliminates quantization misalignment, critical for Mask R-CNN pixel-level predictions. (Source: CV Module 3)}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:m3_roi_align}{{50}{46}{RoI Align: Unlike RoI Pooling, the stride is NOT quantized (stride $= 17/7 = 2.42$ kept as float). Bilinear interpolation at fractional grid points (using the four nearest neighbours $Q_{11}, Q_{21}, Q_{12}, Q_{22}$) eliminates quantization misalignment, critical for Mask R-CNN pixel-level predictions. (Source: CV Module 3)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mask R-CNN}{47}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mask R-CNN = Faster R-CNN + Mask Head: Feature map $\to $ RoIAlign extracts aligned region features $\to $ two conv layers (Mask Head) predict a per-class binary mask in parallel with the existing class and box heads. Enables instance segmentation (each person gets a unique colour mask). (Source: CV Module 3)}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:m3_mask_rcnn}{{51}{47}{Mask R-CNN = Faster R-CNN + Mask Head: Feature map $\to $ RoIAlign extracts aligned region features $\to $ two conv layers (Mask Head) predict a per-class binary mask in parallel with the existing class and box heads. Enables instance segmentation (each person gets a unique colour mask). (Source: CV Module 3)}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Semantic vs.~Instance Segmentation}{47}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Semantic segmentation (left) labels all pixels of the same class identically (all buildings share one colour). Instance segmentation (right) distinguishes individual instances of the same class (Building 1, Building 2, \ldots  {} each get a unique colour). (Source: CV Module 3)}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:m3_sem_vs_inst}{{52}{47}{Semantic segmentation (left) labels all pixels of the same class identically (all buildings share one colour). Instance segmentation (right) distinguishes individual instances of the same class (Building 1, Building 2, \ldots {} each get a unique colour). (Source: CV Module 3)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Face Recognition: Siamese Networks}{48}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Siamese Network Architecture: Two identical CNNs (shared weights) process two input face images independently into 128-d embedding vectors; Euclidean distance $\sqrt  {\DOTSB \sum@ \slimits@ (a-b)^2}$ between embeddings determines similarity. Small distance $\Rightarrow $ same person; large distance $\Rightarrow $ different person. (Source: CV Module 3)}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:m3_siamese}{{53}{48}{Siamese Network Architecture: Two identical CNNs (shared weights) process two input face images independently into 128-d embedding vectors; Euclidean distance $\sqrt {\sum (a-b)^2}$ between embeddings determines similarity. Small distance $\Rightarrow $ same person; large distance $\Rightarrow $ different person. (Source: CV Module 3)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Training a Siamese Network: Two images ($x_1$, $x_2$) pass through shared function $f$ to produce embeddings $h_1$, $h_2$; combined via dense layers $\to $ sigmoid similarity score $\text  {sim}(x_1,x_2)$; compared with target label (1 = same class) to compute loss via backpropagation. (Source: CV Module 3)}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:m3_siamese_train}{{54}{48}{Training a Siamese Network: Two images ($x_1$, $x_2$) pass through shared function $f$ to produce embeddings $h_1$, $h_2$; combined via dense layers $\to $ sigmoid similarity score $\text {sim}(x_1,x_2)$; compared with target label (1 = same class) to compute loss via backpropagation. (Source: CV Module 3)}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Zero-Shot, One-Shot, and Few-Shot Learning}{49}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Comparison of Zero-Shot (ZSL), One-Shot (OSL), and Few-Shot (FSL) Learning: ZSL uses attributes or general knowledge with no labelled examples; OSL uses embedding-based comparison (e.g., FaceNet) with one image per class; FSL uses meta-learning with 2--10 images per class. (Source: CV Module 3)}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:m3_zsl}{{55}{49}{Comparison of Zero-Shot (ZSL), One-Shot (OSL), and Few-Shot (FSL) Learning: ZSL uses attributes or general knowledge with no labelled examples; OSL uses embedding-based comparison (e.g., FaceNet) with one image per class; FSL uses meta-learning with 2--10 images per class. (Source: CV Module 3)}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Loss Functions for Object Detection}{49}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Contrastive Loss}{49}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Triplet Loss}{49}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module 4: Generative Adversarial Networks (GANs)}{50}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to GANs}{50}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Architecture and Process}{50}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Generative Adversarial Network (GAN) Overview: Random input $\to $ Generator produces Fake Images; real images and fake images both enter the Discriminator which outputs Real/Fake; Discriminator loss is backpropagated to update both networks in a minimax game. (Source: CV Module 4)}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:m4_gan_overview}{{56}{50}{Generative Adversarial Network (GAN) Overview: Random input $\to $ Generator produces Fake Images; real images and fake images both enter the Discriminator which outputs Real/Fake; Discriminator loss is backpropagated to update both networks in a minimax game. (Source: CV Module 4)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces GAN Block Diagram: Real-world images database samples real data; latent random variable $z$ fed to Generator which produces fake samples; both paths enter the Discriminator which outputs Real/Fake classification and computes a loss used for backpropagation. (Source: CV Module 4)}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:m4_gan_block}{{57}{50}{GAN Block Diagram: Real-world images database samples real data; latent random variable $z$ fed to Generator which produces fake samples; both paths enter the Discriminator which outputs Real/Fake classification and computes a loss used for backpropagation. (Source: CV Module 4)}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Role of the Noise Vector}{51}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implicit vs. Explicit Density Estimation}{51}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations of Vanilla GANs}{51}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advanced GAN Variants}{52}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces DCGAN Architecture: Generator (top) --- $100$-d noise $\to $ reshape $\to $ successive FSC (fractionally-strided conv / transposed conv) layers upsampling $4\times 4\times 1024 \to 64\times 64\times 3$. Discriminator (bottom) --- mirror of generator using strided convolutions downsampling $64\times 64\times 3 \to $ single real/fake score. (Source: CV Module 4)}}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:m4_dcgan}{{58}{52}{DCGAN Architecture: Generator (top) --- $100$-d noise $\to $ reshape $\to $ successive FSC (fractionally-strided conv / transposed conv) layers upsampling $4\times 4\times 1024 \to 64\times 64\times 3$. Discriminator (bottom) --- mirror of generator using strided convolutions downsampling $64\times 64\times 3 \to $ single real/fake score. (Source: CV Module 4)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Conditional GAN (CGAN): Real images, class labels, and noise are all fed to the Discriminator; noise + labels are fed to the Generator. The label conditions both networks so the generator produces images of a specific requested class. (Source: CV Module 4)}}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:m4_cgan}{{59}{53}{Conditional GAN (CGAN): Real images, class labels, and noise are all fed to the Discriminator; noise + labels are fed to the Generator. The label conditions both networks so the generator produces images of a specific requested class. (Source: CV Module 4)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces DCGAN Training Progress: Digit grids at 10k, 20k, 50k, and 100k training steps show how the generator improves from noise to recognisable and diverse digit images over training. (Source: CV Module 4)}}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:m4_dcgan_train}{{60}{53}{DCGAN Training Progress: Digit grids at 10k, 20k, 50k, and 100k training steps show how the generator improves from noise to recognisable and diverse digit images over training. (Source: CV Module 4)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Fr\'{e}chet Inception Distance (FID) formula: $\text  {FID} \approx (\mu _r - \mu _f)^2 + (\sigma _r - \sigma _f)^2$ where $\mu _r, \sigma _r$ are mean and std of real image features and $\mu _f, \sigma _f$ are mean and std of fake image features from an Inception network. Lower FID = better quality. (Source: CV Module 4)}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:m4_fid}{{61}{53}{Fr\'{e}chet Inception Distance (FID) formula: $\text {FID} \approx (\mu _r - \mu _f)^2 + (\sigma _r - \sigma _f)^2$ where $\mu _r, \sigma _r$ are mean and std of real image features and $\mu _f, \sigma _f$ are mean and std of fake image features from an Inception network. Lower FID = better quality. (Source: CV Module 4)}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solved Numericals: Module 4}{54}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Module 5: Object Segmentation}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Segmentation}{56}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Types of Segmentation}{56}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convolutional Receptive Fields and Pyramids}{56}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Key Segmentation Architectures}{56}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}FPN (Feature Pyramid Network)}{56}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Image Classification vs.~Object Detection vs.~Image Segmentation: Classification answers ``Is this a cat?''; Detection answers ``What and where?'' with bounding boxes; Segmentation answers ``Which pixels belong to which object?'' with pixel-level masks. (Source: CV Module 5)}}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:m5_task_compare}{{62}{57}{Image Classification vs.~Object Detection vs.~Image Segmentation: Classification answers ``Is this a cat?''; Detection answers ``What and where?'' with bounding boxes; Segmentation answers ``Which pixels belong to which object?'' with pixel-level masks. (Source: CV Module 5)}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Segmentation types: (a) Original image; (b) Semantic segmentation --- all people share one class colour; (c) Instance segmentation --- each person instance gets a unique colour on black background; (d) Panoptic segmentation --- combines semantic background (sky, sand) with instance-aware foreground objects. (Source: CV Module 5)}}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:m5_seg_types}{{63}{57}{Segmentation types: (a) Original image; (b) Semantic segmentation --- all people share one class colour; (c) Instance segmentation --- each person instance gets a unique colour on black background; (d) Panoptic segmentation --- combines semantic background (sky, sand) with instance-aware foreground objects. (Source: CV Module 5)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Image Pyramid (Gaussian Pyramid): Original image (Level 0) is progressively blurred and subsampled to produce Levels 1--4 at $1/2$, $1/4$, $1/8$, $1/16$ resolution. Used to detect objects at multiple scales. (Source: CV Module 5)}}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig:m5_pyramid}{{64}{58}{Image Pyramid (Gaussian Pyramid): Original image (Level 0) is progressively blurred and subsampled to produce Levels 1--4 at $1/2$, $1/4$, $1/8$, $1/16$ resolution. Used to detect objects at multiple scales. (Source: CV Module 5)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Feature Pyramid Network (FPN) Architecture: Bottom-up pathway (left) --- standard CNN downsampling with increasing semantics; Top-down pathway (right) --- upsampling deep features; Lateral connections --- $1\times 1$ Conv2D fuses bottom-up and top-down features at each scale; each level produces a prediction independently. (Source: CV Module 5)}}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:m5_fpn}{{65}{58}{Feature Pyramid Network (FPN) Architecture: Bottom-up pathway (left) --- standard CNN downsampling with increasing semantics; Top-down pathway (right) --- upsampling deep features; Lateral connections --- $1\times 1$ Conv2D fuses bottom-up and top-down features at each scale; each level produces a prediction independently. (Source: CV Module 5)}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}PSPNet (Pyramid Scene Parsing Network)}{58}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces PSPNet Architecture: (a) Input image $\to $ (b) CNN feature map $\to $ (c) Pyramid Pooling Module applies pooling at $1\times 1$, $2\times 2$, $3\times 3$, $6\times 6$ grids, each followed by a $1\times 1$ Conv to reduce channels; upsampled outputs are CONCATENATED with the original feature map $\to $ (d) Final $1\times 1$ Conv produces pixel-wise segmentation map. (Source: CV Module 5)}}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:m5_pspnet}{{66}{59}{PSPNet Architecture: (a) Input image $\to $ (b) CNN feature map $\to $ (c) Pyramid Pooling Module applies pooling at $1\times 1$, $2\times 2$, $3\times 3$, $6\times 6$ grids, each followed by a $1\times 1$ Conv to reduce channels; upsampled outputs are CONCATENATED with the original feature map $\to $ (d) Final $1\times 1$ Conv produces pixel-wise segmentation map. (Source: CV Module 5)}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces PSPNet Pipeline (simplified): Input Image $\to $ Feature Maps $\to $ Pyramid Pooling Module (1x1, 2x2, 3x3, 6x6 pooling) $\to $ Upsample each $\to $ Concatenate $\to $ Final Convolution $\to $ Segmentation Map. (Source: CV Module 5)}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:m5_pspnet_pipeline}{{67}{60}{PSPNet Pipeline (simplified): Input Image $\to $ Feature Maps $\to $ Pyramid Pooling Module (1x1, 2x2, 3x3, 6x6 pooling) $\to $ Upsample each $\to $ Concatenate $\to $ Final Convolution $\to $ Segmentation Map. (Source: CV Module 5)}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}U-Net (Widely used in Medical Imaging)}{61}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces U-Net Architecture (original paper): Contracting path (left encoder) uses $3\times 3$ conv + ReLU blocks and $2\times 2$ max pooling to halve spatial size while doubling channels ($64\to 128\to 256\to 512\to 1024$). Expansive path (right decoder) uses $2\times 2$ up-conv; skip connections (grey arrows) copy-and-crop encoder feature maps to matching decoder layers. Final $1\times 1$ conv outputs the segmentation map. (Source: CV Module 5)}}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:m5_unet}{{68}{61}{U-Net Architecture (original paper): Contracting path (left encoder) uses $3\times 3$ conv + ReLU blocks and $2\times 2$ max pooling to halve spatial size while doubling channels ($64\to 128\to 256\to 512\to 1024$). Expansive path (right decoder) uses $2\times 2$ up-conv; skip connections (grey arrows) copy-and-crop encoder feature maps to matching decoder layers. Final $1\times 1$ conv outputs the segmentation map. (Source: CV Module 5)}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Architecture Comparison --- U-Net vs.~PSPNet vs.~FPN: U-Net excels at medical image segmentation with skip connections; PSPNet uses pyramid pooling for urban scene parsing; FPN uses multi-scale feature fusion for object detection and segmentation. (Source: CV Module 5)}}{61}{figure.caption.66}\protected@file@percent }
\newlabel{fig:m5_arch_compare}{{69}{61}{Architecture Comparison --- U-Net vs.~PSPNet vs.~FPN: U-Net excels at medical image segmentation with skip connections; PSPNet uses pyramid pooling for urban scene parsing; FPN uses multi-scale feature fusion for object detection and segmentation. (Source: CV Module 5)}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clustering Methods for Segmentation}{62}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Distance Metrics}{62}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Solved Numericals: Module 5}{63}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Module 6: Action Recognition and Object Tracking}{65}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Video Understanding Basics}{65}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motion Capture and Modeling}{65}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optical Flow}{65}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Brightness Constancy Assumption: A pixel at $(x,y)$ in frame $t$ moves to $(x+dx, y+dy)$ in frame $t+dt$ but its intensity remains constant: $f(x,y,t) = f(x+dx,y+dy,t+dt)$. This constraint underlies all optical flow methods. (Source: CV Module 6)}}{65}{figure.caption.67}\protected@file@percent }
\newlabel{fig:m6_bright_const}{{70}{65}{Brightness Constancy Assumption: A pixel at $(x,y)$ in frame $t$ moves to $(x+dx, y+dy)$ in frame $t+dt$ but its intensity remains constant: $f(x,y,t) = f(x+dx,y+dy,t+dt)$. This constraint underlies all optical flow methods. (Source: CV Module 6)}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Lucas-Kanade vs.~Horn-Schunck Comparison: LK is local (small window), produces sparse flow, faster, good for corners; HS is global (entire image), produces dense flow, slower, smooth and continuous. (Source: CV Module 6)}}{66}{figure.caption.68}\protected@file@percent }
\newlabel{fig:m6_lk_vs_hs}{{71}{66}{Lucas-Kanade vs.~Horn-Schunck Comparison: LK is local (small window), produces sparse flow, faster, good for corners; HS is global (entire image), produces dense flow, slower, smooth and continuous. (Source: CV Module 6)}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tracking Methods}{66}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}3D Vision and Depth Estimation}{67}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Stereo Vision Triangulation: Two cameras separated by baseline $B$ observe the same object. Disparity $d = x_L - x_R$ is inversely proportional to depth $Z$.}}{67}{figure.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Solved Numericals: Module 6}{68}{subsection.6.6}\protected@file@percent }
\gdef \@abspage@last{70}
