\contentsline {section}{\numberline {1}Module 1: Image Processing Fundamentals}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Computer Vision and Image Processing}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Digital Images}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Types of Images}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Pixel, Resolution, and Bit Depth}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Image Acquisition}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Image Acquisition System Components}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Three Ways of Image Acquisition}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Complete Acquisition Pipeline}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Image Preprocessing}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Image Transforms}{5}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Morphological Image Processing}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Basic Morphological Operations}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Morphological Algorithms}{6}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Preprocessing Challenges and Solutions}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Module 2: Shape Analysis, Edge Detection, and Segmentation}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Shape Analysis}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Contour-Based Shape Representation}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Chain Codes (Freeman Chain Codes)}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Fourier Descriptors}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Geometric Border Representation and B-Splines}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Shape Invariants}{10}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Region-Based Shape Representation}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Scalar Region Descriptors}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Moments}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Convex Hull}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Region Skeletons}{11}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Region Decomposition}{11}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Region Neighborhood Graph (RNG)}{11}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Thresholding and Segmentation}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Thresholding}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Global Thresholding (Iterative Method)}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Otsu's Method}{13}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Region-Based Segmentation}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Region Growing}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Region Splitting and Merging}{14}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Pixel Connectivity}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Hough Transform}{14}{subsection.2.7}%
\contentsline {section}{\numberline {3}Module 3: Object Detection and Convolutional Neural Networks}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Object Detection}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Types of Object Detection}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Two-Stage Object Detection (Region Proposal-Based)}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}One-Stage Object Detection (End-to-End, No Proposals)}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Proposal-Free / Transformer-Based Detection}{15}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}R-CNN Family}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}R-CNN (Region-based CNN)}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Fast R-CNN}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Faster R-CNN}{16}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}YOLO (You Only Look Once)}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}YOLO Grid Prediction}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Anchor Boxes}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}YOLO Loss Function}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}YOLO Variants}{18}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}SSD (Single Shot MultiBox Detector)}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Evaluation Metrics}{19}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}IoU (Intersection over Union)}{19}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Precision and Recall}{19}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}mAP (Mean Average Precision)}{19}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Non-Maximum Suppression (NMS)}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Loss Functions for Object Detection}{20}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Contrastive Loss}{20}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Triplet Loss}{20}{subsubsection.3.8.2}%
\contentsline {section}{\numberline {4}Module 4: Generative Adversarial Networks (GANs)}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to GANs}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Core Architecture and Process}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Role of the Noise Vector}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implicit vs. Explicit Density Estimation}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Limitations of Vanilla GANs}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Advanced GAN Variants}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Solved Numericals: Module 4}{24}{subsection.4.7}%
\contentsline {section}{\numberline {5}Module 5: Object Segmentation}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction to Segmentation}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Types of Segmentation}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Convolutional Receptive Fields and Pyramids}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Key Segmentation Architectures}{26}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}FPN (Feature Pyramid Network)}{26}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}PSPNet (Pyramid Scene Parsing Network)}{27}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}U-Net (Widely used in Medical Imaging)}{27}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Clustering Methods for Segmentation}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Distance Metrics}{28}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Solved Numericals: Module 5}{28}{subsection.5.7}%
\contentsline {section}{\numberline {6}Module 6: Action Recognition and Object Tracking}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Video Understanding Basics}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Motion Capture and Modeling}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Optical Flow}{30}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Tracking Methods}{31}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}3D Vision and Depth Estimation}{31}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Solved Numericals: Module 6}{32}{subsection.6.6}%
