\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module 1: N-gram Language Models and Edit Distance}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Language Models}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}N-gram Language Models}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Chain Rule of Probability}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Markov Assumption}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Maximum Likelihood Estimation (MLE)}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Log Probabilities}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluating Language Models}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Training, Test, and Development Sets}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Extrinsic vs. Intrinsic Evaluation}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Perplexity}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluating Language Models: Visual summary of perplexity concepts from Module 1 source material (Evaluating Language Models PPT).}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m1_perplexity}{{1}{8}{Evaluating Language Models: Visual summary of perplexity concepts from Module 1 source material (Evaluating Language Models PPT)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Smoothing, Interpolation, and Backoff}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Zero-Probability Problem}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Laplace (Add-One) Smoothing}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Add-k Smoothing}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Language Model Interpolation}{9}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Stupid Backoff}{10}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Entropy and Cross-Entropy}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Edit Distance}{11}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edit Distance visualization from source material (EditDistance.pptx), showing the dynamic programming matrix and alignment path between two strings.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:m1_edit_distance}{{2}{12}{Edit Distance visualization from source material (EditDistance.pptx), showing the dynamic programming matrix and alignment path between two strings}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module 2: Word Senses, WordNet, and Vector Semantics}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Senses and Polysemy}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relations Between Senses}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Synonymy}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Antonymy}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Taxonomic Relations: Hyponymy and Hypernymy}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Meronymy}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WordNet}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sense Relations in WordNet}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word Sense and Semantic Relations visualization from source material (Word Sense Disambiguation PPT), showing the structure of sense relations and disambiguation concepts.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:m2_word_sense}{{3}{15}{Word Sense and Semantic Relations visualization from source material (Word Sense Disambiguation PPT), showing the structure of sense relations and disambiguation concepts}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Word Sense Disambiguation (WSD)}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}WSD Algorithms}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pointwise Mutual Information (PMI)}{16}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vector Semantics and Distributional Hypothesis visualization from source material (Vector Semantics PPT), illustrating how word meaning is represented in vector spaces based on co-occurrence patterns.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m2_vector_semantics}{{4}{17}{Vector Semantics and Distributional Hypothesis visualization from source material (Vector Semantics PPT), illustrating how word meaning is represented in vector spaces based on co-occurrence patterns}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Word Sense Induction (WSI)}{17}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semantic Analysis framework visualization from source material (SemanticAnalysisPart2 PPT), showing the pipeline from raw text to semantic representations.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:m2_semantic_analysis}{{5}{18}{Semantic Analysis framework visualization from source material (SemanticAnalysisPart2 PPT), showing the pipeline from raw text to semantic representations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module 3: Naive Bayes and Text Classification}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Text Classification}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes Classifiers}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bayes' Rule and the Classification Decision}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Bag of Words Assumption}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Naive Bayes Assumption: Conditional Independence}{20}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Training the Naive Bayes Classifier}{20}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizations for Sentiment Analysis}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Binary Multinomial Naive Bayes}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Negation Handling}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sentiment Lexicons}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naive Bayes Classifier architecture and text classification pipeline from source material (Text Classification using Naive Bayes PPT), illustrating the bag-of-words representation and probability estimation process.}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:m3_naive_bayes}{{6}{23}{Naive Bayes Classifier architecture and text classification pipeline from source material (Text Classification using Naive Bayes PPT), illustrating the bag-of-words representation and probability estimation process}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module 4: Deep Learning Architectures for Sequence Processing}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recurrent Neural Networks (RNNs)}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RNN Architecture}{24}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Training RNNs: Backpropagation Through Time (BPTT)}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}RNN as Language Model}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Autoregressive Generation}{25}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequence Labeling and Sequence Classification}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vanishing and Exploding Gradients}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Long Short-Term Memory (LSTM)}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Forget Gate}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Input Gate}{27}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The Output Gate}{27}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RNN Architecture and LSTM cell structure from source material (Chapter 4 PPT), showing the unrolled recurrent network and the internal gating mechanisms of the LSTM cell.}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:m4_rnn_architecture}{{7}{27}{RNN Architecture and LSTM cell structure from source material (Chapter 4 PPT), showing the unrolled recurrent network and the internal gating mechanisms of the LSTM cell}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gated Recurrent Unit (GRU)}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The Reset Gate}{28}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}The Update Gate}{28}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GRU and LSTM cell diagrams from source material (Gated Recurrent Unit PPT), comparing the internal structure and gating mechanisms of GRU and LSTM architectures.}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:m4_gru_lstm}{{8}{29}{GRU and LSTM cell diagrams from source material (Gated Recurrent Unit PPT), comparing the internal structure and gating mechanisms of GRU and LSTM architectures}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bidirectional Recurrent Neural Networks (Bi-RNN)}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Advantages and Disadvantages of Bi-RNNs}{29}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bidirectional RNN architecture from source material (Bidirectional RNN PPT), illustrating how forward and backward layers process the sequence in opposite directions and combine their outputs.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:m4_bidirectional_rnn}{{9}{30}{Bidirectional RNN architecture from source material (Bidirectional RNN PPT), illustrating how forward and backward layers process the sequence in opposite directions and combine their outputs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module 5: Morphology and Syntax}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Morphology}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Morphemes}{31}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Types of Morphemes}{31}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Lexical vs. Grammatical Morphemes}{31}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Inflectional vs. Derivational Morphology}{32}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Morphological Analysis framework from source material (Morphological Analysis PPT), illustrating the decomposition of words into morphemes and the relationships between morphological components.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:m5_morphology}{{10}{33}{Morphological Analysis framework from source material (Morphological Analysis PPT), illustrating the decomposition of words into morphemes and the relationships between morphological components}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regular Expressions}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Disjunction}{33}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kleene Operators}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Anchors}{34}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Capture Groups and Backreferences}{34}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Errors in Pattern Matching}{34}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finite State Automata}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Deterministic Finite Automata (DFA)}{34}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Morphological Parsing}{35}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Finite State Transducers (FST)}{35}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Two-Level Morphology}{35}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stemming and Lemmatization}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Porter Stemmer Algorithm}{36}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Measure of a Word}{36}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Porter Stemmer Steps}{36}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Porter Stemmer Algorithm flow from source material (Porter Stemmer Algorithm PPT), illustrating the sequential rule application process and measure-based conditions.}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:m5_porter_stemmer}{{11}{37}{Porter Stemmer Algorithm flow from source material (Porter Stemmer Algorithm PPT), illustrating the sequential rule application process and measure-based conditions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Part-of-Speech (POS) Tagging}{37}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}POS Tag Sets}{38}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}POS Tagging Approaches}{38}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Part-of-Speech Tagging pipeline and HMM-based tagging approach from source material (Syntax Analysis PPT), showing the transition from raw text to tagged output.}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:m5_pos_tagging}{{12}{39}{Part-of-Speech Tagging pipeline and HMM-based tagging approach from source material (Syntax Analysis PPT), showing the transition from raw text to tagged output}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Hidden Markov Model (HMM) for POS Tagging}{39}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}HMM Components}{39}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}HMM Decoding}{39}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The Viterbi Algorithm}{40}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Context-Free Grammars (CFG)}{40}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Example CFG Rules}{41}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Syntactic Ambiguity}{41}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Constituency Grammar and Parse Tree examples from source material (Constituency Grammars PPT), showing how CFG rules generate hierarchical syntactic structures.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:m5_cfg_parsing}{{13}{41}{Constituency Grammar and Parse Tree examples from source material (Constituency Grammars PPT), showing how CFG rules generate hierarchical syntactic structures}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}CKY Parsing Algorithm}{42}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Probabilistic Context-Free Grammar (PCFG)}{42}{subsection.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probabilistic Context-Free Grammar and parse tree probabilities from source material (PCFG PPT), showing how rule probabilities resolve syntactic ambiguities.}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:m5_pcfg}{{14}{43}{Probabilistic Context-Free Grammar and parse tree probabilities from source material (PCFG PPT), showing how rule probabilities resolve syntactic ambiguities}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Dependency Parsing}{43}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Key Terminology}{43}{subsubsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Properties of Dependency Trees}{43}{subsubsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3}Projectivity}{44}{subsubsection.5.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4}Shift-Reduce Parsing (Arc Standard)}{44}{subsubsection.5.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dependency Parsing visualization from source material (Dependency Parsing PPT), showing the dependency relations and arcs for a sample sentence with labeled grammatical functions.}}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:m5_dependency}{{15}{45}{Dependency Parsing visualization from source material (Dependency Parsing PPT), showing the dependency relations and arcs for a sample sentence with labeled grammatical functions}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Key Concepts by Module}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Module 1: N-gram Language Models and Edit Distance}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Module 2: Word Senses, WordNet, and Vector Semantics}{46}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Module 3: Naive Bayes and Text Classification}{46}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Module 4: Deep Learning for Sequences}{46}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Module 5: Morphology and Syntax}{47}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{47}
