\contentsline {section}{\numberline {1}Module 1: Foundations of NLP}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}1 Introduction to Natural language processing (1)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}2 Language Model_KD}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}3 Evaluating Language Models_}{15}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}4 EditDistance}{20}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Chapter 1 Ngram}{24}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Module 1 Notes}{27}{subsection.1.6}%
\contentsline {section}{\numberline {2}Module 2: Semantic Analysis and Word Embeddings}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}1 Vector Semantics _Final}{28}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2 SemanticAnalysisPart2}{36}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}3 Word Sense Disambiguation}{42}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}PMI}{48}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}WordSenses}{48}{subsection.2.5}%
\contentsline {section}{\numberline {3}Module 3: Text Classification with Naive Bayes}{51}{section.3}%
\contentsline {subsection}{\numberline {3.1}Text Classification using Naive Bayes (3)}{51}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Naive Bayes Classifiers}{58}{subsection.3.2}%
\contentsline {section}{\numberline {4}Module 4: Recurrent Neural Networks}{61}{section.4}%
\contentsline {subsection}{\numberline {4.1}1. Chapter 4}{61}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}2. Bidirectional RNN}{73}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gated Recurrent Unit (3)}{75}{subsection.4.3}%
\contentsline {section}{\numberline {5}Module 5: Morphological and Syntactic Analysis}{77}{section.5}%
\contentsline {subsection}{\numberline {5.1}1_Morphological analysis (1) (2)}{77}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}2_Porter Stemmer Algorithm (3)}{90}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3_Syntax Analysis_2023 (2)}{94}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}4_Constituency Grammars(1) (2)}{100}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}5_Probablilstic Context Free Grammar}{104}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}6_Dependency Parsing (2)}{104}{subsection.5.6}%
